{
  "appId": "com.blocodenotas.app",
  "appName": "Portuga — Bloco de Pedidos",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "hostname": "127.0.0.1",
    "appStartPath": "index.html"
  },
  "android": {
    "minWebViewVersion": 55,
    "minHuaweiWebViewVersion": 10,
    "initialFocus": false,
    "resolveServiceWorkerRequests": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "native",
      "style": "DEFAULT",
      "hidden": false,
      "animation": "NONE"
    }
  },
  "backgroundColor": "#111111"
}
